{
  "name": "03-amazon-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBennySolomon/03-Amazon-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBennySolomon/03-Amazon-Assignment/issues"
  },
  "homepage": "https://github.com/MrBennySolomon/03-Amazon-Assignment#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
